# DormitoryProject

./: logs.xlsx  pom.xml
src/main/java/com/dme/DormitoryProject/: DormitoryProjectApplication.java  SportType.java
src/main/java/com/dme/DormitoryProject/Annotations/: MailCheck.java  PhoneNumberCheck.java
src/main/java/com/dme/DormitoryProject/Manager/Abstract/: IDepartmentService.java  ILgoService.java  ILogLevelService.java  IMailService.java  IManagerService.java  IRedisService.java  IRentalService.java  ISporAreaService.java  IStaffService.java  IStudentService.java  ITitleService.java  IUniversityService.java
src/main/java/com/dme/DormitoryProject/Manager/Concrete/: DepartmentManager.java  LgoManager.java  LogLevelManager.java  MailManager.java  ManagerManager.java  RedisManager.java  RentalManager.java  SportAreaManager.java  StaffManager.java  StudentManager.java  TitleManager.java  UniversityManager.java
src/main/java/com/dme/DormitoryProject/annotations/: MailUniqueCheck.java  MailUniqueCheckValidator.java
src/main/java/com/dme/DormitoryProject/apiController/: DepartmentController.java  LgoController.java  LogLevelController.java  MailController.java  ManagerController.java  RentalController.java  SportAreaController.java  StaffController.java  StudentController.java  TitleController.java  UniversityController.java
src/main/java/com/dme/DormitoryProject/dtos/departmentDtos/: DepartmentDTO.java  DepartmentMapper.java
src/main/java/com/dme/DormitoryProject/dtos/lgoDtos/: LgoDTO.java  LgoMapper.java
src/main/java/com/dme/DormitoryProject/dtos/logLevelDtos/: LogLevelDTO.java  LogLevelMapper.java
src/main/java/com/dme/DormitoryProject/dtos/mailVerification/: MailVerificationDTO.java
src/main/java/com/dme/DormitoryProject/dtos/managerDtos/: ManagerDTO.java  ManagerMapper.java
src/main/java/com/dme/DormitoryProject/dtos/rentalDtos/: RentalDTO.java  RentalMapper.java
src/main/java/com/dme/DormitoryProject/dtos/sportAreaDtos/: SportAreaDTO.java  SportAreaMapper.java
src/main/java/com/dme/DormitoryProject/dtos/staffDtos/: StaffDTO.java  StaffMapper.java
src/main/java/com/dme/DormitoryProject/dtos/studentDtos/: StudentDTO.java  StudentMapper.java
src/main/java/com/dme/DormitoryProject/dtos/titleDtos/: TitleDTO.java  TitleMapper.java
src/main/java/com/dme/DormitoryProject/dtos/universityDtos/: UniversityDTO.java  UniversityMapper.java
src/main/java/com/dme/DormitoryProject/entity/: BaseEntity.java  Code.java  Department.java  Lgo.java  LogLevel.java  Manager.java  Rental.java  SportArea.java  Staff.java  Student.java  Title.java  University.java
src/main/java/com/dme/DormitoryProject/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/dme/DormitoryProject/redis/: RedisConfig.java
src/main/java/com/dme/DormitoryProject/repository/: ICodeDao.java  IDepartmentDao.java  ILgoDao.java  ILogLevelDao.java  IManagerDao.java  IRentalDao.java  ISportAreaDao.java  IStaffDao.java  IStudentDao.java  ITitleDao.java  IUniversityDao.java
src/main/java/com/dme/DormitoryProject/response/: Data.java  DataResult.java  ErrorResult.java  MyResponseEntity.java  Result.java  SuccesEmptyResult.java  SuccesResult.java  SuccessDataResult.java
src/main/java/com/dme/DormitoryProject/scheduled/: LogDataSendExcel.java  ScheduledExample.java
src/main/resources/: application.properties
src/test/java/com/dme/DormitoryProject/: DormitoryProjectApplicationTests.java
